<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sesion3" >

    <Button
        android:id="@+id/btn_anterior"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/arrowprevicon"
        android:onClick="anterior" />

    <Button
        android:id="@+id/btn_siguiente"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBaseline="@+id/btn_anterior"
        android:layout_alignBottom="@+id/btn_anterior"
        android:layout_alignParentRight="true"
        android:background="@drawable/arrownexticon"
        android:onClick="siguiente" />

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="70sp"
        android:paddingRight="70sp" >

        <!-- contenido de ventanas individuales -->
        <!-- Sesion3.1 -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/textView3.1.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/border_titulo"
                    android:gravity="center"
                    android:text="Nivel 3\n Seguridad emocional"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3.1.2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:gravity="center"
                    android:text="¿Cómo se sentía?"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3.1.3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="Caminando con pies de plomo"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

        <!-- sesion 3.2 -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/textview3.2.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/border_titulo"
                    android:gravity="center"
                    android:text="Situaciones de riesgo"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview3.2.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="¿Tu novia embarazada y con posible VIH?"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textview3.2.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="Uso de drogas compartiendo agujas"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textview3.2.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="Party con drogas"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textview3.2.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="Relaciones con prostitut@s sin condón"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textview3.2.7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="Relaciones sexuales con tu novi@ sin condón"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textview3.2.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="Sexo a discreción en un antro"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textview3.2.2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="¿Y tu que harías?"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
        <!-- sesion3.3 -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textview3.3.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/border_titulo"
                    android:gravity="center"
                    android:text="¿Que pasa?\nConócete"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview3.3.2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="¿Cuáles son los factores que llevan a realizar la conducta de riesgo?"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textview3.3.3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="¿Cómo te sentiste al pensar que eras tu quien realizaba este tipo de conductas o con posibilidades de tener VIH o cualquier enfermedad de transmisión sexual?"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textview3.3.4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="¿Creo que existen opciones para cambiar la conducta de riesgo?"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textview3.3.5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="¿Qué consecuencia puedo tener al realizar esta conducta?"
                    android:textSize="22sp" />
            </LinearLayout>
        </ScrollView>

        <!-- sesion3.4 -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textview3.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/border_titulo"
                    android:gravity="center"
                    android:text="Conociéndome"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview3.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="Piramide de necesidades básicas"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/imageView3.4.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/imagen3_4" />

                <TextView
                    android:id="@+id/textview3.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="¿Puedes TU alcanzar los cinco niveles?"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
        <!-- sesion3.5 -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textview3.5.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/border_titulo"
                    android:gravity="center"
                    android:text="Pasos para alcanzar los 5 niveles"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/sesion3pasos" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/final4"
                android:textSize="23sp" />
        </RelativeLayout>
    </ViewFlipper>

</RelativeLayout>