<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sesion1" >

    <Button
        android:id="@+id/btn_anterior"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/arrowprevicon"
        android:onClick="anterior" />

    <Button
        android:id="@+id/btn_siguiente"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBaseline="@+id/btn_anterior"
        android:layout_alignBottom="@+id/btn_anterior"
        android:layout_alignParentRight="true"
        android:background="@drawable/arrownexticon"
        android:onClick="siguiente" />

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="70sp"
        android:paddingRight="70sp" >

        <!-- contenido de ventanas individuales -->
        <!-- Sesion1.1 -->

        <ScrollView
            android:id="@+id/scrollView1.1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/textView1.1.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60sp"
                    android:background="@drawable/border_titulo"
                    android:gravity="center"
                    android:text="Nivel 1\n&quot;Aprendiendo sobre ITS y VIH/Sida&quot;"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView1.1.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60sp"
                    android:src="@drawable/sesion1_1" />

                <TextView
                    android:id="@+id/textView1.1.2"
                    android:layout_width="fill_parent"
                    android:layout_height="0sp"
                    android:layout_marginTop="60sp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="En esta aplicación encontraras información sobre las ITS (Infecciones de Transmisión Sexual) como el VIH/Sida;y las estrategias para prevenir conductas sexuales de riesgo"
                    android:textSize="22sp" />
            </LinearLayout>
        </ScrollView>
        <!-- Sesion1.2 -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1.2.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:background="@drawable/border_titulo"
                    android:text="I T S"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1.2.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180sp"
                    android:gravity="center"
                    android:text="Son infecciones causadas por bacterias, hongos, virus, parásitos que se transmiten por contacto sexual entre las personas"
                    android:textSize="22sp" />
            </LinearLayout>
        </ScrollView>
        <!-- Sesion1.3 -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:background="@drawable/border_titulo"
                    android:text="¿Cómo se pueden adquirir las ITS?"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180sp"
                    android:gravity="center"
                    android:text="Una infección puede ser adquirida por una persona que tiene relaciones sexual:\n\tOrales\n\tVaginales\n\tAnales\nsin condón con alguien que si la tenga"
                    android:textSize="22sp" />
            </LinearLayout>
        </ScrollView>

        <!-- Sesion1.4 -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:background="@drawable/border_titulo"
                    android:gravity="center"
                    android:text="¿Cuáles son las ITS más comunes?"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="90sp"
                    android:text="Bacterias:\nGonorrea, sifilis"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:text="Hongos:\nCandidiasis"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:text="Parásitos:\nLadillas, tricomonas"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:text="Virus:\nVIH/Sida, condilomas,\nherpes genital, \nhepatitis A, B y E"
                    android:textSize="22sp" />
            </LinearLayout>
        </ScrollView>

        <!-- Sesin1.5 -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:background="@drawable/border_titulo"
                    android:gravity="center"
                    android:text="¿Cómo se diferencian el VIH y el Sida?"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="180sp"
                    android:gravity="center"
                    android:text="El VIH es el Virus de Inmunodeficiencia Humano que causa, en etapas avanzadas, el Sida. "
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:gravity="center"
                    android:text="Tener Sida significa que su sistema inmune se ha debilitado, haciéndolo susceptible a contraer infecciones o enfermedades oportunistas que dañan la salud de la persona"
                    android:textSize="22sp" />
            </LinearLayout>
        </ScrollView>

        <!-- sesion1.6 -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="180sp"
                    android:gravity="center"
                    android:text="Recuerda que los líquidos corporales por los que se transmite el VIH son:"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:gravity="center"
                    android:text="Sangre"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:gravity="center"
                    android:text="Semen y Fluidos vaginales"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:gravity="center"
                    android:text="Leche materna"
                    android:textSize="22sp" />
            </LinearLayout>
        </ScrollView>

        <!-- sesion 1.7 -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:background="@drawable/border_titulo"
                    android:gravity="center"
                    android:text="Formas más comunes de contraer VIH"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

        <!-- sesion1.8 -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:background="@drawable/border_titulo"
                    android:gravity="center"
                    android:text="Verdades y mitos de VIH/Sida"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="180sp"
                    android:gravity="center"
                    android:text="Verdad : Afirmación basada en una evidencia científica"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:gravity="center"
                    android:text="Mito: Es algo falso, que algunas personas consideran que es verdad"
                    android:textSize="22sp" />
            </LinearLayout>
        </ScrollView>

        <!-- sesion1.9 -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:background="@drawable/border_titulo"
                    android:gravity="center"
                    android:text="Verdades"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="120sp"
                    android:gravity="left"
                    android:text="1.-El Sida es producido por un virus\n\n2.- El Sida no tiene cura\n\n3.- Los condónes son seguros para protegerse y prevenir la infección del VIH\n\n4.-  La medida mas segura de evitar una infección sexual es la abstinencia sexual\n\n5.- Tener múltiples parejas es factor de riesgo para contagiarse con VIH o cualquier  ITS"
                    android:textSize="22sp" />
            </LinearLayout>
        </ScrollView>

        <!-- sesion1.10 -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:background="@drawable/border_titulo"
                    android:gravity="center"
                    android:text="Juegos"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:gravity="center"
                    android:text="Te presentamos una manera interactiva de aprender"
                    android:textSize="22sp" />
            </LinearLayout>
        </ScrollView>

        <!-- session1.11 -->


        <!-- <ScrollView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" > -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:orientation="vertical" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/textView1" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:layout_marginTop="60sp" -->
        <!-- android:background="@drawable/border_titulo" -->
        <!-- android:gravity="center" -->
        <!-- android:text="Juegos" -->
        <!-- android:textSize="25sp" -->
        <!-- android:textStyle="bold" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/textView1" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:layout_marginTop="60sp" -->
        <!-- android:gravity="center" -->
        <!-- android:text="El desordenado" -->
        <!-- android:textSize="25sp" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/textView1" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:layout_marginTop="60sp" -->
        <!-- android:gravity="center" -->
        <!-- android:text="En este juego debes esconder todas aquellas cosas de tu pieza que no quieres que tus papás se enteren que tienes antes que ellos lleguen a casa. Debes que ser rápido si no quieres ser descubierto" -->
        <!-- android:textSize="22sp" /> -->
        <!-- </LinearLayout> -->
        <!-- </ScrollView> -->


        <!-- sesion 1.12 -->


        <!-- <ScrollView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" > -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:orientation="vertical" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/textView1" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:layout_marginTop="60sp" -->
        <!-- android:background="@drawable/border_titulo" -->
        <!-- android:gravity="center" -->
        <!-- android:text="Uso correcto del condón" -->
        <!-- android:textSize="25sp" -->
        <!-- android:textStyle="bold" /> -->
        <!-- </LinearLayout> -->
        <!-- </ScrollView> -->


        <!-- sesion 1.13 -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1.13.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60sp"
                    android:background="@drawable/border_titulo"
                    android:gravity="center"
                    android:text="Pasos para la correcta colocacion del condón"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView1.13.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100sp"
                    android:src="@drawable/sesion1_13" />
            </LinearLayout>
        </ScrollView>
    </ViewFlipper>

</RelativeLayout>