<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView0.1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60sp"
            android:gravity="center"
            android:text="Esta aplición cuenta con 8 niveles de aprendizaje, fáciles y sencillos de relaizar, en los que te divertirás y aprenderas al mismo tiempo"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView0.1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90sp"
            android:gravity="center"
			android:text="Para comenzar desliza hacia la derecha"
            android:textSize="25sp" />
    </RelativeLayout>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="120sp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0sp" />

</android.support.v4.widget.DrawerLayout>